{
  "name": "p5-sketchbook",
  "version": "1.0.0",
  "description": "Algorithmic art using p5.js",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "Peter Gagliardi",
  "license": "Apache-2.0",
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
